{
  "name": "kazderni",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "echo 'No web assets to build'",
    "sync": "npx cap sync",
    "add:ios": "npx cap add ios",
    "add:android": "npx cap add android",
    "run:ios": "npx cap run ios",
    "run:android": "npx cap run android",
    "setup:perms": "node scripts/configure-permissions.js",
    "setup:integrations": "node scripts/configure-integrations.js"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/status-bar": "^6.0.1",
    "@capacitor/splash-screen": "^6.0.1",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/android": "^6.1.2",
    "@capacitor/push-notifications": "^6.0.1",
    "@capacitor/geolocation": "^6.0.1",
    "@capacitor/camera": "^6.0.1",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor-firebase/app": "^6.0.0",
    "@capacitor-firebase/analytics": "^6.0.0",
    "@onesignal/capacitor-plugin": "^5.0.0",
    "@revenuecat/purchases-capacitor": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}